plugins {
    id "java"
    id "net.foragerr.jmeter" version "1.0.10-3.3"
}

group 'io.agibalov'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jmeter {
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}
