plugins {
    id 'java'
    id 'scala'
    id 'io.gatling.gradle' version '3.5.1'
}

group 'io.agibalov'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task finalizeGatlingRun(type: Copy) {
    from 'build/reports/gatling'
    into 'build/reports/gatling-nice'
    eachFile { f ->
        f.path = f.path.replaceFirst(/^(.+)-(\d+)\/(.+)/) { _, simulation, timestamp, rest ->
            "${simulation}/${rest}"
        }
    }
    includeEmptyDirs false
}

gatlingRun.finalizedBy finalizeGatlingRun
